.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.skip-card {
  background: #111;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #333;
  display: flex;
  flex-direction: column;
}

.skip-card.selected {
  border: 2px solid #4d00ff;
}

.image-wrapper {
  position: relative;
  background: #222;
}

.image-wrapper img {
  width: 100%;
  height: auto;
}

.size-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #00295c;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.flag.not-allowed {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #000;
  color: white;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  border-radius: 5px;
}

.skip-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skip-content h3 {
  margin: 0;
}

.price {
  font-weight: bold;
  font-size: 1.1rem;
}

.heavy-ok {
  color: #ffff00;
}

.skip-content button {
  margin-top: auto;
  padding: 0.6rem;
  border: none;
  background-color: #333;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
}

.skip-card.selected button {
  background-color: #4d00ff;
  color: white;
}
